FIREBASE_API_KEY=AIzaSyCTAI73Y68DCX3uXA2fyHJXammprWyy2QA
FIREBASE_AUTH_DOMAIN=reddit-clone-be38d.firebaseapp.com
FIREBASE_PROJECT_ID=reddit-clone-be38d
FIREBASE_STORAGE_BUCKET=reddit-clone-be38d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=503097184937
FIREBASE_APP_ID=1:503097184937:web:c66a3ab8bc91706e60cfb8